<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.chwings.letgotips.activity.guide.CommentActivity">

    <com.brianLin.view.TitleBarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:leftBackPressed="true"
        app:leftImage="@drawable/ic_divider_list_checkbox_checked"
        app:centerText="评论列表"
        android:background="@drawable/bg_title_divider_bottom"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:background="@drawable/bg_divider_top">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_comment_info_detailed"
            android:layout_marginRight="13dp"
            android:hint="有话不说，憋着难受"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:ellipsize="start"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="发送"/>

    </LinearLayout>

</LinearLayout>
