<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.chwings.letgotips.activity.release.EditorImageActivity">

    <com.brianLin.view.TitleBarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:leftBackPressed="true"
        app:leftImage="@drawable/ic_divider_list_checkbox_checked"
        app:centerText="编辑照片"
        app:rightText="继续"/>

    <com.chwings.letgotips.view.SameWideHighViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_map_return"
            android:gravity="center"
            android:text="点击照片\n可以添加品牌,价格,地点相关信息"/>

    </RelativeLayout>

</LinearLayout>
