<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.chwings.letgotips.testCase.TestToolBarActivity">

    <com.chwings.letgotips.view.CustomToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:navigationIcon="?attr/homeAsUpIndicator"
        />


</LinearLayout>
