<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.chwings.letgotips.activity.found.AddressDetailedActivity">

    <com.brianLin.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:leftBackPressed="true"
        app:leftImage="@drawable/ic_divider_list_checkbox_checked" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding"/>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:focusable="true">-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/i11111111" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="维港维港维港维港维港维港维港维港维港维港维港维港维港\n维港维港" />-->

            <!---->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>
