<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.chwings.letgotips.activity.release.ReleaseNotesActivity">

    <com.brianLin.view.TitleBarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:centerText="发布笔记"
        app:leftBackPressed="true"
        app:leftImage="@drawable/ic_divider_list_checkbox_checked"
        app:rightText="取消" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <EditText
                android:id="@+id/et_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="说说你的看法"
                android:minHeight="130dp"
                android:padding="@dimen/padding"
                android:textColorHint="#CBC9CA" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding" />

            <RelativeLayout
                android:id="@+id/rl_addAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/padding"
                android:background="@drawable/bg_release_notes_add_address">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_divider_list_checkbox_checked"
                    android:text="添加地点" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding"
                    android:src="@drawable/ic_divider_list_checkbox_checked" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/padding"
                android:text="保存草稿箱" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_release"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#0EB8F6"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_divider_list_checkbox_checked"
            android:text="发布"
            android:textColor="#ffffff" />
    </RelativeLayout>


</RelativeLayout>
