<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chwings.letgotips.fragment.guide.QuestionFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_allQuestion"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="查看全部问答"
        android:gravity="center"/>

</LinearLayout>
