<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/i33333333333"
                />

            <ImageView
                android:id="@+id/iv_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/i33333333333"
                />

            <ImageView
                android:id="@+id/iv_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/i33333333333"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="美宝莲美宝莲美宝莲美宝莲美宝莲美宝莲美宝莲美宝莲"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="香港哪里有一楼一"
        android:gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avater"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小女子"
            android:layout_toRightOf="@+id/iv_avater"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头号傻逼"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@+id/tv_name"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="免费偷听"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/chatfrom_bg_focused"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="1980人  偷听"/>

    </LinearLayout>



</LinearLayout>