<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/rl_select"
    >

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_map_return"
        android:text="照相机"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"/>

    <ImageView
        android:id="@+id/iv_localImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/i33333333333"
        android:scaleType="centerCrop"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"

        />

</RelativeLayout>